PublishSubscribeProject/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Data Grid" Height="450" Width="525"
        WindowStyle="ToolWindow"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FontWeight="Medium">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#F0F2F0" Offset="0.0"/>
                <GradientStop Color="#000C40" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid ItemsSource="{Binding Path=Switches, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" Height="341" HorizontalAlignment="Left" Margin="10,76,0,0" Name="dataGrid" VerticalAlignment="Top" Width="497" SelectionMode="Single" IsReadOnly="True" AllowDrop="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding SwitchID}" />
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding SwitchValue}" />
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding SwitchDate}" />
            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#F0F2F0" Offset="1"/>
                    <GradientStop Color="#000C40" Offset="0"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>

        <TextBlock x:Name="porukaTbBlock" Margin="10,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="403" TextAlignment="Left" Foreground="Red"/>

        <Button x:Name="exitBtn" Margin="433,10,18,356" Click="exitBtn_Click" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#fff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
